➜  11 git:(main) ✗ git clone https://github.com/docker-hy/material-applications.git

➜  11 git:(main) ✗ mv Dockerfile material-applications/spring-example-project

➜  11 git:(main) ✗ cd material-applications/spring-example-project11

➜  spring-example-project git:(main) docker build . -t java-spring

➜  spring-example-project git:(main) docker run -p 3000:8080 java-spring

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)
