# mv @ MacBook-Pro-Maxim in ~ on git:master x [19:19:50] 
$ docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

# mv @ MacBook-Pro-Maxim in ~ on git:master x [19:20:02] 
$ docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete 
1dace236434b: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

# mv @ MacBook-Pro-Maxim in ~ on git:aster x [19:20:21] 
$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 months ago   15.7MBm

# mv @ MacBook-Pro-Maxim in ~/Developer/DevOps-with-Docker/Part_1 on git:main o [19:22:17] 
$ docker run -d -it --name secret devopsdockeruh/simple-web-service:alpine
a0b6dbedd91e27cc5bd0681d8ad145d3832bb308a3703290d43cbd5a66a0a45b

# mv @ MacBook-Pro-Maxim in ~/Developer/DevOps-with-Docker/Part_1 on git:main o [19:25:37] 
$ docker exec -it secret apk add bash
(1/4) Installing ncurses-terminfo-base (6.2_p20210109-r0)
(2/4) Installing ncurses-libs (6.2_p20210109-r0)
(3/4) Installing readline (8.1.0-r0)
(4/4) Installing bash (5.1.0-r0)
Executing bash-5.1.0-r0.post-install
Executing busybox-1.32.1-r6.trigger
OK: 8 MiB in 18 packages

# mv @ MacBook-Pro-Maxim in ~/Developer/DevOps-with-Docker/Part_1 on git:main o [19:25:44] 
$ docker exec -it secret bash                          
bash-5.1# tail -f ./text.log
2021-07-10 16:25:54 +0000 UTC
2021-07-10 16:25:56 +0000 UTC
2021-07-10 16:25:58 +0000 UTC
2021-07-10 16:26:00 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
^C
bash-5.1# exit
exit
